sonar.projectKey=EjercicioGestion
sonar.working.directory=C:\\Users\\Edi\\source\\repos\\EjercicioGestion\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Edi\\source\\repos\\EjercicioGestion\\EjercicioGestion

20CC1733-71EA-45C1-A984-0C4038CFCE02.sonar.projectKey=EjercicioGestion:20CC1733-71EA-45C1-A984-0C4038CFCE02
20CC1733-71EA-45C1-A984-0C4038CFCE02.sonar.projectName=EjercicioGestion
20CC1733-71EA-45C1-A984-0C4038CFCE02.sonar.projectBaseDir=C:\\Users\\Edi\\source\\repos\\EjercicioGestion\\EjercicioGestion
20CC1733-71EA-45C1-A984-0C4038CFCE02.sonar.sourceEncoding=utf-8
20CC1733-71EA-45C1-A984-0C4038CFCE02.sonar.sources=\
"C:\\Users\\Edi\\source\\repos\\EjercicioGestion\\EjercicioGestion\\Program.cs"

20CC1733-71EA-45C1-A984-0C4038CFCE02.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Edi\\source\\repos\\EjercicioGestion\\.sonarqube\\out\\0"
20CC1733-71EA-45C1-A984-0C4038CFCE02.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Edi\\source\\repos\\EjercicioGestion\\.sonarqube\\out\\0\\Issues.json"

20CC1733-71EA-45C1-A984-0C4038CFCE02.sonar.working.directory=C:\\Users\\Edi\\source\\repos\\EjercicioGestion\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=20CC1733-71EA-45C1-A984-0C4038CFCE02

